* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(240, 240, 240);
    background-color: rgb(24, 24, 24);
}

/* For debugging
* {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  }
*/
  
.page {
    display: flex;
  }

.nav-bar-container {
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-title-container {
    display: flex;
}

.logo {
    display: flex;
    padding: 10px 10px;
}

.logo img {
    object-fit: cover;
    height: 70px;
}

.title {
    display: flex;
    padding: 10px 30px;
    font-size: 45px;
    font-family: 'Yusei Magic', sans-serif;
}

.hero-container {
    display: flex;
    width: 100%;
    border-bottom: 10px solid rgb(24, 24, 24);
}

.hero {
    display: flex;
    width: 100%;
    justify-content: center;
}

.hero img {
    object-fit: cover;
    width: 100%;
}

.hero picture {
    object-fit: cover;
    width: 100%;
}

.heading-container {
    display:flex;
    height: 420px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    flex-direction: column;
    border: 4px solid rgb(24, 24, 24);
    border-top: 10px solid rgb(24, 24, 24);
}

.heading {
    display: flex;
    font-size: 40px;
    font-family: 'Yusei Magic', sans-serif;
}

.subheading {
    padding-top: 25px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    margin: 0 30px;
    width: 100%;
    font-family: 'Yusei Magic', sans-serif;
    text-align: center;
}

.subheading a {
    margin-left: 4px;
    margin-right: 4px;
}

.subheading span {
    margin-left: -3px;
    margin-right: 2px;
    white-space: nowrap;
}

.heading-container ul {
    font-family: 'Yusei Magic', sans-serif;
}

.insta-link {
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.insta-link img {
    height: 50px;
    transition: transform .2s;
}

.insta-link img:hover {
    transform: scale(1.25);
}

.photo-grid-container {
    display: flex;
    justify-content: center;

    font-family: 'Yusei Magic', sans-serif;
    border: 4px solid rgb(24, 24, 24);
}
  
.photo-grid {
    width: 1800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-grid-item {
    height: 325px;
    width: 400px;
    padding: 0 30px;
    margin-bottom: 10px;
    text-align: center;
}

.image-container {
    position: relative;
    height: auto;
}

.image-container > button {
    position: absolute;
    bottom: 45%;
    border-radius: 50%;
    padding-top: 3px;
    width: 35px;
    height: 35px;

    display: inline-block;
    background: rgb(24, 24, 24);
    display: inline-block;
    border: none;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.image-container > button:hover,
.image-container > button:focus {
    background: rgb(51, 51, 51);
}

.image-container > button:focus {
    outline: none;
}

.image-container > button:active {
    transform: scale(0.99);
}

.image-container > .right {
    right: 10px;
    padding-right: 7px;
}

.image-container > .left {
    left: 10px;
    padding-left: 6px;
}

/*Arrows*/
.arrow {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    background-color: transparent;
  }
  
  .arrow-right {
    transform: rotate(45deg);
  }
  
  .arrow-left {
    transform: rotate(-135deg);
  }


.product-name {
    font-size: 23px;
    font-family: 'Yusei Magic', sans-serif;
}
  
.photo-grid-item img {
    object-fit: cover;
    width: 100%;
    height: auto; 
}

.name-and-button-container {
    display: flex;
    justify-content: space-evenly;
}

.buttons-container {
    display: flex;
}

.button {
    display: flex;
    border-radius: 5px;
    margin: 0 5px;
    width: 60px;
    cursor: pointer;
    font-size: 1em;
    align-items: center;
    justify-content: center;
}

.blue {
    background-color: rgba(0,85,109,255);
    border: 3px solid rgb(240, 240, 240);
}

.pastel {
    background-color: #caa9ca;
}

.red {
    background-color: #b13d47;
}

.blush {
    border: 3px solid rgb(240, 240, 240);
    background-color: #f694a3;
}

.scarlet {
    background-color: #d7121e;
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {

    .nav-bar-container {
        padding: 5px 5px;
    }
    
    .title {
        font-size: 20px;
        padding: 0 10px;
        align-items: center;
    }

    .logo img {
        object-fit: cover;
        height: 40px;
        padding: 0 0;
    }

    .heading-container {
        height: 500px;
    }

    .heading {
        text-align: center;
        font-size: 30px;
    }

    .heading-container ul {
        padding: 0 40px;
        padding-right: 10px;
    }

    .photo-grid-item {
        width: 320px;
        height: 260px;
    }
    
    .buttons-container {
        align-items: center;
    }

    .scarlet, .blush {
        height: 50%;
    }

    .blue, .pastel, .red {
        height: 100%;
    }

  }